# apispring

./: .gitignore  CHANGELOG.md  LICENSE  README.md  check-env.sh  preflight.sh  signature.md  wait-for-it.sh
.github/workflows/: ci.yml
credit-api/: pom.xml
credit-api/src/main/java/com/example/credit_api/: CreditApiApplication.java
credit-api/src/test/java/com/example/credit_api/: CreditApiApplicationTests.java
creditos-api/: check-env.sh
creditos-api/backend/: Dockerfile
creditos-api/backend/creditos-api/: Dockerfile  README.md  pom.xml
creditos-api/backend/creditos-api/src/main/java/br/com/exemplo/: CreditosApiApplication.java
creditos-api/backend/creditos-api/src/main/java/br/com/exemplo/config/: WebConfig.java
creditos-api/backend/creditos-api/src/main/java/br/com/exemplo/controller/: CreditoController.java  TestController.java
creditos-api/backend/creditos-api/src/main/java/br/com/exemplo/creditosapi/config/: SecurityConfig.java
creditos-api/backend/creditos-api/src/main/java/br/com/exemplo/dto/: ConsultaEventDTO.java  CreditoResponseDTO.java
creditos-api/backend/creditos-api/src/main/java/br/com/exemplo/entity/: Credito.java
creditos-api/backend/creditos-api/src/main/java/br/com/exemplo/exception/: GlobalExceptionHandler.java
creditos-api/backend/creditos-api/src/main/java/br/com/exemplo/messaging/: ConsultaPublisher.java
creditos-api/backend/creditos-api/src/main/java/br/com/exemplo/repository/: CreditoRepository.java
creditos-api/backend/creditos-api/src/main/java/br/com/exemplo/service/: CreditoService.java
creditos-api/backend/creditos-api/src/main/resources/: application-dev.yml  application.yml
creditos-api/backend/creditos-api/src/main/resources/static/: banner.html
creditos-api/backend/creditos-api/src/test/java/br/com/exemplo/: AppTest.java
creditos-api/backend/creditos-api/src/test/java/br/com/exemplo/controller/: CreditoControllerIntegrationTest.java
creditos-api/backend/creditos-api/src/test/java/br/com/exemplo/dto/: ConsultaEventDTOTest.java  CreditoResponseDTOTest.java
creditos-api/backend/creditos-api/src/test/java/br/com/exemplo/messaging/: ConsultaPublisherTest.java
creditos-api/backend/creditos-api/src/test/java/br/com/exemplo/repository/: CreditoRepositoryIntegrationTest.java
creditos-api/backend/creditos-api/src/test/java/br/com/exemplo/service/: CreditoServiceTest.java
creditos-api/frontend/creditos-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
creditos-api/frontend/creditos-ui/src/: index.html  styles.scss
creditos-api/frontend/creditos-ui/src/app/: app.css  app.ts  material.module.ts
creditos-api/frontend/creditos-ui/src/app/components/consulta-creditos/: consulta-creditos.component.scss  consulta-creditos.component.ts
creditos-api/frontend/creditos-ui/src/app/components/consulta-form/: consulta-form.component.ts
creditos-api/frontend/creditos-ui/src/app/components/consulta-formulario/: consulta-formulario.component.scss  consulta-formulario.component.ts
creditos-api/frontend/creditos-ui/src/app/components/creditos-table/: creditos-table.component.ts
creditos-api/frontend/creditos-ui/src/app/components/resultado-tabela/: resultado-tabela.component.html  resultado-tabela.component.scss  resultado-tabela.component.ts
creditos-api/frontend/creditos-ui/src/app/models/: credito.model.ts
creditos-api/frontend/creditos-ui/src/app/services/: consulta.service.ts  credito.service.ts
creditos-api/infra/: docker-compose.db.yml  docker-compose.yml
creditos-api/infra/initdb/: 00-users.sql  01-schema.sql  02-seed.sql
creditos-api/src/test/java/br/com/exemplo/controller/: CreditoControllerTest.java
docs/: ARQUITETURA.md  SECURITY.md
docs/adr/: 0010-banco-postgresql-17.adoc  0011-mensageria-kafka.adoc  0012-docker-healthchecks.adoc
